ren2 zhi1 chu1
xing4 ben3 shan4
xing4 xiang1 jin4
xi2 xiang1 yuan3
gou3 bu2 jiao4
xing4 nai3 qian1
jiao4 zhi1 dao4
gui4 yi3 zhuan1
xi1 meng4 mu3
ze2 lin2 chu3
zi3 bu4 xue2
duan4 ji1 zhu4
dou4 yan1 shan1
you3 yi4 fang1
jiao1 wu3 zi3
ming2 ju4 yang2
yang3 bu4 jiao4
fu4 zhi1 guo4
jiao1 bu4 yan2
shi1 zhi1 duo4
zi3 bu4 xue2
fei1 suo3 yi2
you4 bu4 xue2
lao3 he2 wei2
yu4 bu4 zhuo2
bu4 cheng2 qi4
ren2 bu4 xue2
bu4 zhi1 yi4
wei2 ren2 zi3
fang1 shao4 shi2
qin1 shi1 you3
xi2 li3 yi2
xiang1 jiu3 ling2
neng2 wen1 xi2
xiao4 yu2 qin1
suo3 dang1 zhi2
rong2 si4 sui4
neng2 rang4 li2
ti4 yu2 zhang3
yi2 xian1 zhi1
shou3 xiao4 ti4
ci4 jian4 wen2
zhi1 mou3 shu4
shi2 mou3 wen2
yi1 er2 shi2
shi2 er2 bai3
bai3 er2 qian1
qian1 er2 wan4
san1 cai2 zhe3
tian1 di4 ren2
san1 guang1 zhe3
ri4 yue4 xing1
san1 gang1 zhe3
jun1 chen2 yi4
fu4 zi3 qin1
fu1 fu4 shun4
yue1 chun1 xia4
yue1 qiu1 dong1
ci3 si4 shi2
yun4 bu4 qiong2
yue1 nan2 bei3
yue1 xi1 dong1
ci3 si4 fang1
ying1 hu1 zhong4
yue1 shui3 huo3
mu4 jin1 tu3
ci3 wu3 xing2
ben3 hu1 shu4
yue1 ren2 yi4
li3 zhi4 xin4
ci3 wu3 chang2
bu4 rong2 wen3
dao4 liang2 shu1
mai4 shu3 ji4
ci3 liu4 gu3
ren2 suo3 shi2
ma3 niu2 yang2
ji1 quan3 shi3
ci3 liu4 chu4
ren2 suo3 si4
yue1 xi3 nu4
yue1 ai1 ju4
ai4 e4 yu4
qi1 qing2 ju4